A <: B

f: B -> ...

f = \x:B. "M(x)"
f z (z : A)




Pruebo covariante:

Comp(C, ...) <: Comp(C++, ...)

f: Comp(C++, ...) -> ...

{p:Programa(C++)} |- f = \x:Comp(C++, ...). compilar(x, p)

{z:Comp(C, ...)} |- f z

{z:Comp(C, ...), p:Programa(C++)} |- compilar(z, p)

NO!


Pruebo contravariante:

Comp(C++, ...) <: Comp(C, ...)
             C <: C++

f: Comp(C, ...) -> ...

{p:Programa(C)} |- f = \x:Comp(C, ...). compilar(x, p)

{z:Comp(C++, ...)} |- f z

{z:Comp(C++, ...), p:Programa(C)} |- compilar(z, p)

OK!

Entonces:

Comp(Lf, ...) <: Comp(Lf', ...)
          Lf' <: Lf
